{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PasswordToAccess": "YTHkk7WqUAaZQr8hJtuyHUDQhGqmADz4HQVBh4M24ECatwzBGV7a4jv5E6RfqfZxH6S9zCBEk5RSFKPTyGwmjNpwR6wuEXTk9K5QN67yQEunk9JC9e77SNsra8QB257yExLtB47x89hgggjyTWK6TRcqmSft3982Ld6GJYwJRNfRSUGxjAUrxxffvXAVyLr5Nyewa2SbgQSdPbzryNbvbjGD4DzSURQf6rZ4ma8dMqKQbZPVwRJ7bm4fLMbEkYdf",
    "OKRCoachDB": "server=10.17.10.72;port=3306;userid=OKRSystem;password=8YrPMdge2UY;",
    "SchemaToLoad": "OKR_COACH_PROD",
    "SchemaToInsert": "OKR_COACH_MT"
  }
}
